html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  background: linear-gradient(to bottom, #a8d8ff, #e1f5fe); /* 渐变浅蓝色背景 */
  padding: 20px;
  box-sizing: border-box;
}

.form-container {
  width: 90%;
  max-width: 500px; /* 设置最大宽度以更适应布局 */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
  margin: 20px auto; /* 居中 */
  background-color: #ffffff; /* 背景色为白色 */
  border-radius: 10px; /* 圆角 */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  
}

input, textarea {
  width: 100%;
  padding: 12px; /* 增加内边距 */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px; /* 圆角增加 */
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1); /* 内部阴影 */
  transition: border-color 0.3s; /* 增加边框颜色平滑过渡 */
  
}

input:focus, textarea:focus {
  border-color: #007aff; /* 聚焦时边框变色 */
  outline: none; /* 去掉默认聚焦样式 */
}

button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: bold; /* 加粗字体 */
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px; /* 增加圆角 */
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
  transition: background-color 0.3s; /* 平滑过渡背景色 */
}


.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px; /* 增加内边距 */
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd; /* 增加底部边框 */
  position: relative;
}
