/* 通用样式 */
.container {
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #a8d8ff, #e1f5fe);
}

/* 用户信息区域 */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.circleImage {
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
  margin-left: 65rpx;
  margin-right: 60rpx;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.user-details {
  
  flex: 1;
  display: flex;
  flex-direction: column;
}

.label-list {
  margin-left: 10rpx;
  padding: 5rpx 0;
}

.label {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}

/* 修改头像按钮 */
.buttonType1 {
  margin-top: 20rpx;
  padding: 16rpx 30rpx;
  background-color: #007aff;
  color: white;
  font-size: 28rpx;
  border-radius: 8rpx;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 我的项目标题 */
.my-projects {
  width: 100%;
  margin: 20rpx 0;
  padding-bottom: 10rpx;
  text-align: left;
  border-bottom: 1rpx solid #e8e8e8;
}

.projects-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}

/* 项目列表区域 */
.projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.project-item {
  width: 90%;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background-color: #f7f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-item:hover {
  transform: translateY(-2px);
}

/* 项目标题和描述样式 */
.project-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #34495e;
  margin-bottom: 10rpx; /* 添加下边距使标题和描述间距更清晰 */
}

.project-description {
  font-size: 28rpx;
  color: #7f8c8d;
}


.no-projects {
  text-align: center;
  font-size: 28rpx;
  color: #7f8c8d;
}

/* 切换用户按钮 */
.switchUserButton {
  margin-top: auto;
  padding: 20rpx 40rpx;
  background-color: #007aff;
  color: white;
  font-size: 32rpx;
  border-radius: 8rpx;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
}
