<view class="container">
  <!-- 项目标题 -->
  <text class="project-title">{{project.title}}</text>

  <!-- 项目负责人信息 -->
  <view class="leader-info">
    <text class="nickname">创建人：{{project.nickname}}</text>
  </view>
   <!-- 点赞 -->
   <view class="leader-info">
    <text class="nickname">点赞数：{{project.likecount}}</text>
    
  </view>
  <button class="like-button" bindtap="increaseLikeCount">👍 点赞</button>
  <!-- 项目描述 -->
  <view class="my-projects">
    <text class="projects-title">项目描述：</text>
  </view>
  <view class="project-detail-box">
    <text class="detail-content">{{project.description}}</text>
  </view>
  <view class="my-projects">
        <text class="projects-title">项目成员</text>
      </view>
      <view class="project-detail-box">
    <text class="detail-content">{{project.members}}</text>
  </view>
       
    
  <!-- 按钮区 -->
  <view class="button-container">
    <button class="apply-button" bindtap="applyForProject">申请加入项目</button>
    <button class="chat-button" bindtap="goToChat">进入聊天</button>
  </view>
</view>
