.container {
  padding: 20px; /* 可以保留或调整以控制整体内边距 */
}

.project-title {
  font-size: 24px;
  font-weight: bold; /* 加粗 */
  margin: 0; /* 去掉默认边距 */
  position: absolute; /* 使用绝对定位 */
  top: 60px; /* 距离顶部 20 像素 */
  left: 20px; /* 距离左侧 20 像素 */
}

.leader-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* 圆形头像 */
  margin-right: 10px;
}

.nickname {
  font-size: 12px; /* 小字 */
  color: #007aff; /* 微信蓝色 */
  position: absolute; /* 使用绝对定位 */
  top: 120px; /* 距离顶部 20 像素 */
  left: 100px; /* 距离左侧 20 像素 */
}

.project-detail-box {
  width: 2000px; /* 设置宽度为 20 像素 */
  height: 600px; /* 设置高度为 30 像素 */
  padding: 15px; /* 内边距 */
  border: 1px solid #ccc; /* 边框样式 */
  border-radius: 8px; /* 圆角 */
  background-color: #f9f9f9; /* 背景颜色 */
  position: absolute; /* 使用绝对定位 */
  top: 200px; /* 距离顶部 20 像素 */
  left: 0px; /* 距离左侧 20 像素 */
}

.detail-label {
  font-weight: bold;
  position: absolute; /* 使用绝对定位 */
  top: 170px; /* 距离顶部 20 像素 */
  left: 20px; /* 距离左侧 20 像素 */
}

.detail-content {
  margin-top: 0px;
  color: #333;
}
