html, body {
  height: 100%; /* 设置html和body高度为100% */
  margin: 0; /* 去除默认的外边距 */
}

.container {
  display: flex;            /* 启用 Flexbox */
  flex-direction: column;   /* 设置为垂直排列 */
  justify-content: flex-start; /* 从顶部开始排列子元素 */
  min-height: 100vh;       /* 确保容器至少占满整个视口高度 */
  background: linear-gradient(to bottom, #a8d8ff, #e1f5fe); /* 渐变浅蓝色背景 */
  padding: 20px;           /* 内边距 */
  box-sizing: border-box;  /* 包含内边距在内的总高度 */
}

.welcome-text {
  display: flex;
  justify-content: center;   /* 水平居中 */
  align-items: center;       /* 垂直居中 */
  margin: 20px 0;           /* 上下间距 */
}

.welcome-message {
  font-size: 24px;          /* 字体大小 */
  font-weight: bold;        /* 字体加粗 */
  color: #2c3e50;          /* 字体颜色 */
  text-align: center;       /* 文本居中 */
}

.loading-indicator {
  text-align: center;       /* 文本居中 */
  font-size: 18px;          /* 字体大小 */
  color: #3498db;           /* 字体颜色 */
}

.project-list {
  width: 90%;
  background-color: #ffffff; /* 项目列表背景颜色 */
  border-radius: 10px;      /* 圆角边框 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  padding: 20px;            /* 内边距 */
}

.project-item {
  display: flex;            /* 使用flex布局 */
  align-items: center;      /* 垂直居中 */
  padding: 15px;           /* 内边距 */
  border-radius: 8px;       /* 圆角边框 */
  margin-bottom: 10px;      /* 下边距 */
  background-color: #ecf0f1; /* 项目项背景颜色 */
  transition: background-color 0.3s; /* 平滑过渡效果 */
}
.project-info {
  display: flex;            /* 使用flex布局 */
  flex-direction: column;   /* 垂直排列 */
  
}
.search-bar {
  width:90%;
  margin: 0px;
  padding: 5px;
}

.search-input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(179, 176, 176);
}
.project-title {
  font-size: 18px;          /* 项目名称字体大小 */
  font-weight: bold;        /* 字体加粗 */
  color: #34495e;           /* 项目名称字体颜色 */
}

.project-description {
  font-size: 14px;          /* 项目描述字体大小 */
  color: #7f8c8d;           /* 项目描述字体颜色 */
}

.no-projects {
  text-align: center;       /* 文本居中 */
  font-size: 16px;          /* 字体大小 */
  color: #7f8c8d;           /* 字体颜色 */
}

.divider {
  height: 1px;              /* 分隔线高度 */
  background-color: #bdc3c7; /* 分隔线颜色 */
  margin: 10px 0;          /* 分隔线上下间距 */
}

.project-item.show {
  opacity: 1;               /* 显示时透明度 */
  transform: translateY(0); /* 恢复位置 */
}

.project-item {
  opacity: 0;               /* 初始透明度 */
  transform: translateY(10px); /* 初始位置偏下 */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* 动画效果 */
}
