
<view class="container">
  <view class="form-container">
    <input 
  type="text" 
  value="{{title}}" 
  bindinput="onTitleChange" 
  placeholder="请输入项目名称"
/>
<textarea 
  value="{{description}}" 
  bindinput="onDescriptionChange" 
  placeholder="请输入项目描述"
></textarea>

    <button bindtap="submitProject">发布项目</button>
  </view>
</view>
