<!-- projectDetail.wxml -->
<view class="header">
  <button class="back-button" bindtap="goBack">返回</button>
</view>
<view class="container">
  <view class="project-list">
  <view class="project-detail">
    <text class="title">项目名称: {{title}}</text>
    <text class="description">项目描述: {{description}}</text>
  </view>
  <button class="apply-button" bindtap="applyForProject">申请加入项目</button>
  <button class="chat-button" bindtap="goToChat">进入聊天</button>
</view>
</view>
