<view class="container">
  <!-- 项目标题 -->
  <text class="project-title">{{project.title}}</text>

  <!-- 项目负责人信息 -->
  <view class="leader-info">
    <text class="nickname">{{project.nickname}}</text>
  </view>
 <!-- 点赞 -->
 <view class="leader-info">
    <text class="nickname">点赞数：{{project.nickname}}</text>
  </view>

  <!-- 项目描述 -->
  <view class="my-projects">
    <text class="projects-title">项目描述：</text>
  </view>
  <!-- 项目描述 -->
  <view class="project-detail-box">
    <text class="detail-content">{{project.description}}</text>
  </view>

  <!-- 按钮区 -->
  <view class="button-container">
    <button class="apply-button" bindtap="applyForProject">收到的申请</button>
  </view>
</view>
